$header-color: #fff
$text-color: #666
$title-color: $text-color
$subtitle-color: lighten($text-color, 20%)
$link-color: #000
$navigation-color: #4d4d4d
$font: 'Open Sans', sans-serif
$author-avatar-size: 40px

=respond-to($media)
  @if $media == md
    @media (min-width: 768px)
      @content

  @else if $media == lg
    @media (min-width: 960px)
      @content

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

respond-to
html, body
  height: 100%

*
  box-sizing: border-box
  text-rendering: optimizeLegibility

body
  font-family: $font
  color: $text-color

article
  margin-bottom: 60px

  h1
    color: $title-color
    line-height: 1em
    margin-bottom: 1em

    a
      &:link, &:active, &:visited
        text-decoration: none
        color: $text-color

  time
    display: block
    color: $subtitle-color
    font-size: 16px
    margin-top: 0.5em

p, li, .more, dl
  line-height: 1.4em
  font-size: 20px
  font-family: $font

  +respond-to(md)
    font-size: 22px

p
  margin-bottom: 1.25em

li
  background-size: 1em
  background-position: 0 0.6em
  padding-left: 0.5em

ul
  margin: 0 0 0 1.5em
  padding: 0

dl
  dt
    clear: left
    float: left
    width: 40%
    margin-right: 2%

a
  &:link, &:active, &:visited
    color: $link-color

  &:hover
    color: $text-color

img
  max-width: 100%

.header
  background-color: $header-color
  box-shadow: 0 1px 2px #eee
  display: block
  font-family: $font
  font-size: 14px
  height: 70px
  line-height: 68px
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

.logo
  display: block
  top: 5px
  left: 10px
  position: absolute

  img
    width: 180px

nav
  margin: auto
  position: relative
  max-width: 800px
  display: none

  +respond-to(lg)
    display: block

  a:link,
  a:active,
  a:visited
    color: $navigation-color
    text-decoration: none

.page-wrapper
  min-height: 100%

  &:after
    content: ""
    display: block

.container
  max-width: 800px
  position: relative
  margin: 90px 10px 20px 10px

  +respond-to(md)
    margin: 100px auto 20px auto

.back, .more
  text-decoration: none
  transition: transform 0.3s
  display: block

.author-avatar
  display: inline-block
  vertical-align: middle
  +border-radius($author-avatar-size)
  height: $author-avatar-size
  width: $author-avatar-size

.author-name
  display: inline-block
  vertical-align: middle
  height: $author-avatar-size
  line-height: $author-avatar-size

.share
  text-align: center
  font-size: small
